<!-- Allan da Silva Pereira -->
<!-- Pedro Romano de Aguirre -->
<!--Guilherme da Silva Verçosa-->
<!-- Davi Silva Costa -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rei do Gado</title>
  <link rel="shortcut icon" href="assets/images/logoIco.png" />
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <header>
    <div class="containerHeader">
      <div class="div-logotipo">
        <a href="./index.html"><img src="assets/images/logoIco.png" alt="Logo tipo Rei do Gado" /></a>
        <h3>REI DO GADO</h3>
      </div>
      <nav class="header-nav">
        <ul class="header-nav-ul">
          <li>Quem Somos?</li>
          <li>Especificações do gado</li>
          <li>Contatos</li>
        </ul>
      </nav>
    </div>
  </header>

  <main>CONTENT</main>

  <footer>
    <div class="containerFooter">
      <div>
        <img src="assets/images/logoIco.png" />
      </div>
      <div>
        <h3>REI DO GADO</h3>
        <ul>
          <li><a>Quem Somos</a></li>
          <li><a>Nossos Gados</a></li>
          <li><a>Entre em Contato</a></li>
        </ul>
      </div>
      <div>
        <h3>NOSSOS GADOS</h3>
        <ul>
          <li><a>Angus</a></li>
          <li><a>Girolando</a></li>
          <li><a>Holandês</a></li>
          <li><a>Nelore</a></li>
        </ul>
      </div>
      <div class="contatos">
        <div class="row">
          <img src="assets/images/icoLocal.png" />
          <p>
            Rua nossa senhora da Conceição N°421 -
            Parque estoriu, Nova Iguaçu - RJ
          </p>
        </div>
        <a
          href="https://api.whatsapp.com/send?phone=5511999652292&text=Gostei%20dos%20gados%20do%20site.%20Gostaria%20de%20fazer%20um%20or%C3%A7amento">
          <marquee>Entre em contato agora! 📲</marquee>
        </a>
      </div>
    </div>
    <div class="marca">
      REI DO GADO © 2021. Todos os direitos reservados.
    </div>
  </footer>
</body>

</html>